/* Reset default browser styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Basic styling */

body {
    font-family: "Poppins", sans-serif;
}

header {
    background-color: #333;
    padding: 20px;
    color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h3 {
    font-size: 44px;
    line-height: 55px;
    color: #121212;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    line-height: 32px;
    color: #6c6c6c;
    margin-top: 16px;
    font-weight: normal;
}


/****************************************navbar***********************/

.nav {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: transparent;
    transition: all 0.5s ease;
    z-index: 10000;
}

.nav .navbar-toggler {
    display: none;
    border: none;
    outline: none;
}

.nav .navbar-toggler .toggler-icon {
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0px;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
}

.nav .menu-bar .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .menu-bar .menu-items li {
    margin: 0 15px;
}

.nav .menu-bar .menu-items li a {
    color: #000;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;


}

.nav .menu-bar .menu-items .dropdown .dropdown-menu {
    background: none;
    border: none;
}

.nav .menu-bar .menu-items .dropdown .dropdown-menu li a {
    background: none;
}

.nav .menu-bar .menu-items li a:hover {
    color: #4F47E4;
}

.nav .navbar-socail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-socail span {
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
    color: #6c6c6c;
}

.nav .navbar-socail ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-socail ul li {
    margin: 0 7px;
}

.nav .navbar-socail ul li a {
    fill: #6c6c6c;
    font-size: 22px;
}

.nav .navbar-socail ul li a .insta:hover {
    fill: #E4405F;
    width: 30px;
    height: 30px;
}

.nav .navbar-socail ul li a .facebook:hover {
    fill: #1877F2;
    width: 30px;
    height: 30px;
}

.nav .navbar-socail ul li a .twitter:hover {
    fill: #1DA1F2;
    width: 30px;
    height: 30px;
}

.nav .navbar-socail ul li a .linked-in:hover {
    fill: #0A66C2;
    width: 30px;
    height: 30px;
}

.image_logo {
    width: 180px;
    height: 200px;
    padding-left: 0px;
    margin-left: 80px;
}


/***********************************************************************************************/


/**************************************Home*******************************************************/

.back {
    background-image: url(assets/images/bookz.jpg);
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.back .overlay {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 10%, rgba(188, 214, 210, 0.1) 30%, rgba(17, 139, 164, 0.02) 100%);
    width: 100%;
    height: 100%;
}

.back .hero-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.back .hero-shape img {
    width: 100%;
    display: block;
}

.hero-texth3 {
    font-size: 70px;
}

.hero-texth6 {
    margin-top: 50px;
    font-size: 25px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 100px;
}

.hero-text h6 {
    color: #1d1d1d;
}

.hero-text .header-btn {
    margin-top: 22px;
}

.main-btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    color: #0067f4;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out 0s;
    z-index: 5;
}

.hero-text .header-btn li {
    display: inline-block;
    margin: 10px 10px 0 0;
}

.hero-text .header-btn li a.main-btn {
    border-radius: 50px;
    overflow: hidden;
    background-color: #fff;
    border: 0;
    line-height: 50px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    text-decoration: none;
}

.hero-text .header-btn ul li a.main-btn i {
    margin-left: 5px;
    color: #27272b;
}

.hero-text .header-btn .btn-one {
    color: #fff;
}

.hero-text .header-btn .btn-one::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #535cF1, #A147E4);
    z-index: -1;
    transition: all 0.3s ease;
    background-position: right center;
}

.hero-text .header-btn .btn-one:hover::before {
    background-image: linear-gradient(to left, #535cF1, #A147E4);
    background-position: left center;
}

.hero-text .header-btn .btn-two:hover {
    box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.4);
}


/*****************************************************************************************************/


/*****************************************services****************************************************/

#wrapper {
    margin: 5rem 3rem 10rem 3rem;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f8f6f6;
}

.service h6 {
    margin-bottom: 6rem;
}

.service .service-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5rem;
}

.service .service-content .box {
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service .service-content .box .box-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.service .service-content .box .box-one .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.service .service-content .box .box-one .services svg {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #535cF1;
}

.service .service-content .box .box-one .services .service-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.service .service-content .service-img {
    width: 40%;
}

.service .service-content .service-img img {
    width: 100%;
}

.column {
    flex: 1;
    padding: 20px 10px;
}

.column h3 {
    color: #fff;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
}

.dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-menu li a:hover {
    background-color: white;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.section-services {
    font-family: "Poppins", sans-serif;
    background-color: #e6edf7;
    color: #202020;
    padding-top: 115px;
    padding-bottom: 120px;
}

.section-services .header-section {
    margin-bottom: 34px;
}

.section-services .header-section .title {
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
}

.section-services .header-section .title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #000000;
    border-radius: 3px;
}

.section-services .header-section .title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(30px);
    width: 10px;
    height: 3px;
    background-color: #504f93;
    border-radius: 3px;
}

.section-services .header-section .description {
    font-size: 14px;
    color: #282828;
}

.section-services .single-service {
    position: relative;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 30px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.section-services .single-service .content {
    position: relative;
    z-index: 20;
}

.section-services .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0px;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: #000000;
    border: 6px solid red;
    border-radius: 50%;
    /*opacity: 0.5;*/
    /*z-index: 10;*/
    transition: all .6s;
}

.section-services .single-service:hover .circle-before {
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 1;
}

.section-services .single-service .icon {
    display: inline-block;
    margin-bottom: 26px;
    width: 70px;
    height: 70px;
    background-color: #000000;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all .3s;
}

.section-services .single-service:hover .icon {
    background-color: #fff;
    color: #000000;
}

.section-services .single-service .title {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 23px;
    transition: color .3s;
}

.section-services .single-service:hover .title {
    color: #fff;
}

.section-services .single-service .description {
    margin-bottom: 20px;
    font-size: 14px;
    transition: color .3s;
}

.section-services .single-service:hover .description {
    color: #fff;
}

.section-services .single-service a {
    position: relative;
    font-size: 18px;
    color: #202020;
    text-decoration: none;
    font-weight: 500;
    transition: color .3s;
}

.section-services .single-service:hover a {
    color: #fff;
}

.section-services .single-service a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #000000;
    transition: background-color .3s;
}

.section-services .single-service:hover a:after {
    background-color: #fff;
}

/******************************************@media***************************************************/
@media only screen and (max-width:1167px) {

    .nav {
        padding: 1rem 1rem;
    }

    .image_logo {
        margin-left: 0;
    }
}


@media only screen and (max-width:946px) {
    .nav {
        padding: 1rem 3rem;
    }

    .nav .navbar-socail {
        display: none;
    }

    .hero-texth3 {
        font-size: 70px;
    }

    .hero-texth6 {
        margin-top: 50px;
        font-size: 25px;
    }

    .hero-text {
        width: 60%;
    }

    .hero-text h3 {
        font-size: 33px;
    }

    #wrapper {
        margin: 3rem 3rem 10rem 3rem;
    }

    .service {
        margin-bottom: 3rem;
    }

    .service h6 {
        margin-bottom: 3rem;
    }

    .service .service-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 5rem;
    }

    .service .service-content .box {
        width: 55%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .service .service-content .box .box-one {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .service .service-content .box .box-one .services {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    .service .service-content .box .box-one .services svg {
        font-size: 3rem;
        margin-bottom: 10px;
        color: #535cF1;
    }

    .service .service-content .box .box-one .services .service-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
    }

    .service .service-content .service-img {
        width: 40%;
    }

    .service .service-content .service-img img {
        width: 100%;
    }

}

@media only screen and (max-width:774px) {
    .image_logo {
        margin-left: 0;
    }

    .nav {
        padding: 0.7rem 1rem;
    }

    .nav .navbar-toggler {
        display: block;
        position: absolute;
        top: 26px;
        right: 16px;
        z-index: 1000000;
    }

    .nav .menu-bar {
        position: fixed;
        top: 55px;
        right: -360px;
        width: 300px;
        height: 100vh;
        background-color: rgba(256, 256, 256, 0.7);
        transition: all 0.6s ease;
    }

    .nav .menu-bar .menu-items {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        padding: 40px 0;
    }

    .nav .menu-bar .menu-items li {
        margin: 2rem 30px;
    }

    .hero-text {
        width: 80%;
    }

    .hero-text h6 {
        font-size: 16px;
    }

    .section-services .header-section .title {
        font-size: 23px;
    }

}

@media only screen and (max-width:541px) {
    .image_logo {
        margin-left: 0;
    }

    .section-services .header-section .title {
        font-size: 23px;
    }
}